<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
    href="http://fonts.googleapis.com/css?family=Cookie"
    rel="stylesheet"
    type="text/css"
  />
  <link
    rel="stylesheet"
    href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
  />
    <title>Document</title>
  </head>
  <body>
    <section id="navigation">
      <div class="image-container">
        <img class="profile-pic" src="Media/DSCF0127.jpg" />
        <span>
          <h2>Connor Greenbaum</h2>
          <h3>Web Developer & Business Professional</h3>
        </span>
      </div>
      <ul>
        <li>About</li>
        <li>Projects</li>
        <li>Photography</li>
        <li>Resume</li>
        <li>Contact</li>
      </ul>
    </section>
    <section id="about-content">
      <img class="intro-pic-about" src="Media/Machuu Pichu.JPG" />
      <div id="about-me-text">
        <h1 class="overlay-text">About Me</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maxime
          omnis odit voluptate beatae nemo iure voluptatibus, at provident, modi
          deserunt, officia similique. Atque autem consequuntur odio aliquam
          ipsa doloribus voluptatum sit, est soluta nihil, error, illo hic nisi
          deserunt. Voluptate ratione animi odit itaque atque, placeat aliquam
          deserunt illum nostrum eligendi magnam quo veniam, quibusdam unde
          totam non eius possimus beatae iure officiis? Minus aliquam alias
          itaque quae eum! Aut, odit. Mollitia ut, temporibus ex, exercitationem
          possimus nam veritatis similique dolor, earum odit aperiam autem!
          Natus nemo, quae at libero et porro ducimus, perspiciatis ipsa quas
          nam eaque ea molestias quia? Error quae adipisci, ipsam, facilis
          tempore animi veniam, porro nesciunt optio et perferendis nam soluta
          unde! Consectetur commodi voluptates dolor maxime quas? Ut quam error
          reiciendis repellendus quae quod molestiae nemo beatae omnis ad quis
          ratione similique nesciunt recusandae ipsum, voluptas dolorem dolore
          ex optio consectetur! Placeat sed ratione voluptatum. Quia dolores
          provident totam ad ipsam maxime tenetur nisi at. Quia veniam sapiente
          a asperiores. Nulla suscipit odio soluta eveniet aut veritatis
          incidunt facere nostrum velit beatae adipisci modi enim quo sit magni
          nesciunt minima, labore doloribus neque architecto laboriosam
          provident. Voluptatem dolorem aut, quod quibusdam blanditiis suscipit.
        </p>
      </div>
    </section>
    <footer>
      <div class="footer-left">
        <div>
          <i class="fa fa-map-marker"></i>
          <p>South Hero, Vermont</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+1 802 922 - xxxx</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p>
            <a href="mailto:someEmail@company.com">someEmail@company.com</a>
          </p>
        </div>
      </div>

      <div class="footer-right">
        <h3>Contact Me</h3>
        <p>
          Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce
          euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>

        <div class="footer-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
